{
  "name": "Brother-Industrises",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/multimonth": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mui/material": "^7.0.2",
    "@popperjs/core": "^2.11.8",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-table": "^8.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.22.5",
    "apexcharts": "^3.48.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.8",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "formik": "^2.4.1",
    "framer-motion": "^10.12.16",
    "fs": "^0.0.1-security",
    "html-to-text": "^9.0.5",
    "html2canvas": "^1.4.1",
    "jodit-react": "^4.1.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.9.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.2.2",
    "react-pdf": "^9.1.1",
    "react-popper": "^2.3.0",
    "react-portal": "^4.2.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-to-print": "^2.14.15",
    "reactflow": "^11.7.3",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.13",
    "tailwind-safelist-generator": "^1.0.0",
    "tailwindcss": "^3.3.2",
    "to-words": "^4.1.0",
    "twin.macro": "^3.3.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-refresh": "^0.16.0"
  }
}
